<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#feefc6" >
        
    <TextView
        android:id="@+id/answerDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
        android:textColor="#000000"
        android:padding="12dip"        
        android:textSize="16dip"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>