<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#feefc6" >

    <TextView
        android:id="@+id/userTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:textColor="#ffffff"
        android:background= "@drawable/que_text_border"        
        android:padding="12dip"
        android:textStyle="bold"
        android:textSize="24dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	
    
        
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:orientation="vertical" >
	     <Button
	     android:id="@+id/userQueBtn"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"        
	     android:layout_centerInParent="true"
	     android:paddingTop="24dip"
	     android:paddingBottom="24dip"
	     android:textStyle="bold" />
	     
	     <Button
	     android:id="@+id/userAnsBtn"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"        
	     android:layout_centerInParent="true"
	     android:paddingTop="24dip"
	     android:paddingBottom="24dip"
	     android:textStyle="bold" />
    </LinearLayout>
        
    

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dip" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		    
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:paddingBottom="24dip" >
		    	
                <TextView
		            android:id="@+id/userJoinDateTitle"
		            android:layout_width="170dip"
		            android:layout_height="wrap_content"
		            android:text="Join date :"
		            android:textStyle="bold"
		            android:textSize="24dip"		            
		            android:textAppearance="?android:attr/textAppearanceMedium" />
        		<TextView
		            android:id="@+id/userJoinDate"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="..."            
		            android:textSize="20dip"            
		            android:textAppearance="?android:attr/textAppearanceMedium" />        	
		    </LinearLayout>
		    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:paddingBottom="24dip" >
		    	
                <TextView
		            android:id="@+id/userReputationTitle"
		            android:layout_width="170dip"
		            android:layout_height="wrap_content"
		            android:text="Reputation :"
		            android:textStyle="bold"
		            android:textSize="24dip"		            
		            android:textAppearance="?android:attr/textAppearanceMedium" />
        		<TextView
		            android:id="@+id/userReputation"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="..."            
		            android:textSize="20dip"            
		            android:textAppearance="?android:attr/textAppearanceMedium" />        	
		    </LinearLayout>
		     <TextView
		            android:id="@+id/userWebsiteTitle"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="Website :"
		            android:textStyle="bold"
		            android:textSize="24dip"
		            android:paddingBottom="18dip"		            
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		     <TextView
		            android:id="@+id/userWebsite"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="None"
		            android:autoLink="web"
		            android:textSize="20dip"            
		            android:textAppearance="?android:attr/textAppearanceMedium" /> 
            
		</LinearLayout>       
    </ScrollView>

</LinearLayout>